<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\E_Kamikaze.cs">
    <Files>
      <File FileName="Assets\C_Weapons.cs" Line="20" Column="32" />
      <File FileName="Assets\C_Movement.cs" Line="11" Column="75" />
      <File FileName="Assets\W_Player_Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\A_ProgressBar_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\E_Kamikaze.cs" Line="26" Column="31" />
      <File FileName="Assets\A_Logic_God.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>