<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\E_Shotgunner_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\A_Stats_God.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\A_Endgame_Logic.cs" Line="43" Column="50" />
      <File FileName="Assets\Scripts\A_MainMenu.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\A_Upgrade_God.cs" Line="42" Column="117" />
      <File FileName="Assets\Scripts\A_Upgrade_Buttons.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\A_Spawn_God.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\E_Spawner.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\E_Shotgunner_Weapon.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>