<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\W_Shotgun_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\E_Dodger.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\E_Kamikaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E_Shotgunner.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\W_Shotgun_Test.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>