<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A_Spawn_God.cs">
    <Files>
      <File FileName="Assets\Scripts\A_Stats_God.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\E_Dodger.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\E_Kamikaze.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\E_Shotgunner.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\W_Shotgun_Test.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\C_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\W_Enemy_Laser.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\W_Player_Laser.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\E_Spawner.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\A_Spawn_God.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>