<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\E_Shotgunner_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\A_Stats_God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\W_Shotgun_Test.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\A_Endgame_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\A_Endgame_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E_Shotgunner_Weapon.cs" Line="33" Column="72" />
      <File FileName="Assets\Scripts\E_Shotgunner.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\W_Enemy_Laser.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\E_Dodger.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>