<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_Weapons.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Weapons.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\W_Shotgun_Test.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\E_Shotgunner_Weapon.cs" Line="29" Column="66" />
      <File FileName="Assets\Scripts\W_RPG.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\W_Player_Laser.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\E_Dodger.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\E_Shotgunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E_Kamikaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\A_Stats_God.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>